[General]
# how many books show for a day
max_event = 4

[Color]
# background color is pared to text color (ex: #C4CCD3:#000000, #495057:#E3E3E3)
event_bg = #C4CCD3, #495057, #A4ADB6, #757E86
event_tx = #000000, #E3E3E3, #000000, #E3E3E3

[Font]
font_family = msjh.ttc
font_sm = 13
font_base = 15
font_md = 18
font_lg = 20
font_xl = 28