[General]
max_event = 4 # how many books show for a day
max_image = 2 # how many image want to store

[Color]
# background color is pared to text color (ex: #999999:#000000, #444444:#DDDDDD)
event_bg = #999999, #444444, #BBBBBB, #666666
event_tx = #000000, #DDDDDD, #000000, #DDDDDD

[Font]
font_family = msjh.ttc
font_sm = 13
font_base = 15
font_md = 18
font_lg = 20
font_xl = 28